# bennetout-ihm

./: .gitignore  settings.gradle
app/: build.gradle
app/libs/keystore/: mykey-V1_1A010.jks
app/release/: BENNETOUT.apk  CONFIG.json  output-metadata.json  output.json
app/src/androidTest/java/com/monier/bennetout/ihmclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monier/bennetout/ihmclient/: ActuatorStateManager.java  CaptorValuesSingleton.java  ClientSocket.java  FlecheDesigner.java  FlechePainter.java  MainActivity.java  MyCustomHolder.java  MyListViewAdapter.java  NiveauDesigner.java  NiveauPainter.java  RemorqueDesigner.java  RemorquePainter.java
app/src/main/java/com/monier/bennetout/ihmclient/communication/: Lvl0ProtocolThread.java  Lvl1SocketCommunications.java  Lvl2ClientSocket.java  ProtocolConstants.java
app/src/main/java/com/monier/bennetout/ihmclient/configuration/: ConfigDefaults.java  ConfigManager.java  ConfigModel.java
app/src/main/java/com/monier/bennetout/ihmclient/configuration/activities/: ActionBandeauxActivity.java  ActionneursActivity.java  AffichagesActivity.java  CallibFlecheActivity.java  CallibLevageActivity.java  CallibNiveauActivity.java  CallibPorteActivity.java  CallibTamisActivity.java  CallibrationsActivity.java  ConfigActivity.java  ParamsActivity.java  TypesBoutonsActivity.java
app/src/main/java/com/monier/bennetout/ihmclient/utils/: StorageManager.java  Utils.java
app/src/main/res/drawable/: ic_refresh_arrow.xml  ic_reglage.xml  layout_border.xml
app/src/main/res/layout-land/layout/: callib_fleche.xml  callib_levage.xml  callib_niveau.xml  callib_porte.xml  callibrations.xml  config_view.xml  configurations.xml  main.xml
app/src/main/res/layout-land/layout/layout/: action_bandeaux.xml  actionneurs.xml  affichage.xml  callib_tamis.xml  main_without_drawing.xml  params.xml  types_boutons.xml
app/src/main/res/layout-land/layout/values/: strings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/monier/bennetout/ihmclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
