apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.monier.bennetout.ihmclient"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 6
        versionName "3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "BENNETOUT.apk"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layout-land/layout',
                            'src/main/res/layout-land',
                            'src/main/res/drawable',
                            'src/main/res/values',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.github.medyo:fancybuttons:1.8.4'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation files('libs/jackson/jackson-annotations-2.5.0.jar')
    implementation files('libs/jackson/jackson-core-2.5.0.jar')
    implementation files('libs/jackson/jackson-dataformat-xml-2.5.0.jar')
    implementation files('libs/jackson/jackson-databind-2.5.0.jar')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
}
